<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentitems.MiniTest">

    <RelativeLayout
        android:background="@color/color_work_out"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    <TextView
        android:gravity="center_vertical"
        android:text="Mini Test"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="20dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:text="Quantitative Aptitude"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:clickable="true"
            android:id="@+id/age"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <ImageButton
            android:src="@drawable/age"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:backgroundTint="#00000000"
            android:layout_height="wrap_content">
        </ImageButton>
            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Age"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:clickable="true"
            android:id="@+id/average"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@drawable/average"
                android:layout_width="wrap_content"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:layout_height="wrap_content">
            </ImageButton>
            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Average"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:clickable="true"
            android:id="@+id/boat_and_stream"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@drawable/boatandstream"
                android:layout_width="wrap_content"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:layout_height="wrap_content">
            </ImageButton>
            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Boat and Stream"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:clickable="true"
            android:id="@+id/compound_intrest"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@drawable/compoundintrest"
                android:layout_width="wrap_content"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:layout_height="wrap_content">
            </ImageButton>
            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Compound Intrest"/>
        </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/hcf_lcm"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/hcf_lcm"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="HCF LCM"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/mensuration"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/mensuration"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Mensuration"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/number_series"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/number_series"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Number Series"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/numerical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/numerical"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Numerical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/partnership"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/partnership"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Partnership"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/percentage"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/percentage"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Percentage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/permutation_combination"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/permutation"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Permutation&amp; Combination"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/pipes_and_cistern"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/pipes_and_cistern"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Pipes&amp; Cistern"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/probability"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/probability"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Probability"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/profit_and_loss"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/profit_and_loss"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Profit &amp;Loss"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/quadratic_equation"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/quadratic_equation"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Quadratic Equation"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/ratio_and_proportion"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/ratio_and_proportion"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Ratio &amp; Proporation"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/simple_intrest"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/simple_intrest"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Simple Intrest"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/simplification"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/simplification"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Simplification"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/time_and_distance_and_average_speed"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/time_and_distance_and_average_speed"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Time &amp; Distance"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/time_and_work"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/time_and_work"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Time &amp; Work"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/train"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/train"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Train"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/blankone"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/blanktwo"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/blankthree"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>


    <TextView
        android:text="Logical Reasoning"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/analogies"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/analogies"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Analogies"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/blood_relation"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/blood_relation"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Blood Relation"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/calender"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/calendars"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Calendars"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/clock"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/clock"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Clock"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/codinganddecoding"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/coding_and_decoding"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Coding &amp; Decoding"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/deductions"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/deductions"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Deductions"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/directions"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/dirctions"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Directions"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/nonverbel"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/non_verbal"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Non Verbel"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/oddmanout"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/odd_man_out"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Odd Man Out"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/seatingarrangement"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/seating_arrangement"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Seating Arrangements"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/series"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/series"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Series"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/symbolsandnotations"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/symbols_and_notations"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00000000"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Symbols and Notations"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>