<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AptitudeViewMore">


    <LinearLayout
        android:layout_weight="10"
        android:background="#1a264e"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="APTITUDE"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:background="#1d2a56"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgage"
                    android:src="@drawable/age"/>
                <TextView
                    android:layout_toRightOf="@id/imgage"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Age"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgaverage"
                    android:src="@drawable/average"/>
                <TextView
                    android:layout_toRightOf="@id/imgaverage"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Average"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/boat_and_stream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgboatandstream"
                    android:src="@drawable/boatandstream"/>
                <TextView
                    android:layout_toRightOf="@id/imgboatandstream"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Boat and Stream"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/compound_intrest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgcompoundintrest"
                    android:src="@drawable/compoundintrest"/>
                <TextView
                    android:layout_toRightOf="@id/imgcompoundintrest"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Compound Intrest"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/hcf_lcm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imghcflcm"
                    android:src="@drawable/hcf_lcm"/>
                <TextView
                    android:layout_toRightOf="@id/imghcflcm"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="HCF LCM"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/mensuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgmensuration"
                    android:src="@drawable/mensuration"/>
                <TextView
                    android:layout_toRightOf="@id/imgmensuration"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Mensuration"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/number_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgnumberseries"
                    android:src="@drawable/number_series"/>
                <TextView
                    android:layout_toRightOf="@id/imgnumberseries"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Numbers"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/numerical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgnumerical"
                    android:src="@drawable/numerical"/>
                <TextView
                    android:layout_toRightOf="@id/imgnumerical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Numerical"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/partnership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgpartnership"
                    android:src="@drawable/partnership"/>
                <TextView
                    android:layout_toRightOf="@id/imgpartnership"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Partnership"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgpercentage"
                    android:src="@drawable/percentage"/>
                <TextView
                    android:layout_toRightOf="@id/imgpercentage"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Percentage"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/permutation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgpermutation"
                    android:src="@drawable/permutation"/>
                <TextView
                    android:layout_toRightOf="@id/imgpermutation"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Permutation and Combination"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/pipes_and_cistern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgpipesandcistern"
                    android:src="@drawable/pipes_and_cistern"/>
                <TextView
                    android:layout_toRightOf="@id/imgpipesandcistern"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Pipes and Cistern"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/probability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgprobability"
                    android:src="@drawable/probability"/>
                <TextView
                    android:layout_toRightOf="@id/imgprobability"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Probability"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/profit_and_loss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgprofitandloss"
                    android:src="@drawable/profit_and_loss"/>
                <TextView
                    android:layout_toRightOf="@id/imgprofitandloss"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Profit and Loss"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/quadratic_equation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgquadraticequation"
                    android:src="@drawable/quadratic_equation"/>
                <TextView
                    android:layout_toRightOf="@id/imgquadraticequation"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Quadratic Equation"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/ratio_and_proportion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgratioandproportion"
                    android:src="@drawable/ratio_and_proportion"/>
                <TextView
                    android:layout_toRightOf="@id/imgratioandproportion"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Ratio and Proportion"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/simple_intrest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgsimpleintrest"
                    android:src="@drawable/simple_intrest"/>
                <TextView
                    android:layout_toRightOf="@id/imgsimpleintrest"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Simple Intrest"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/simplification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgsimplification"
                    android:src="@drawable/simplification"/>
                <TextView
                    android:layout_toRightOf="@id/imgsimplification"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Simplification"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/time_and_distance_and_average_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgtimedistanceavgspeed"
                    android:src="@drawable/time_and_distance_and_average_speed"/>
                <TextView
                    android:layout_toRightOf="@id/imgtimedistanceavgspeed"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Time Distance Speed"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/time_and_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgtimeandwork"
                    android:src="@drawable/time_and_work"/>
                <TextView
                    android:layout_toRightOf="@id/imgtimeandwork"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Time and Work"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/train"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgtrain"
                    android:src="@drawable/train"/>
                <TextView
                    android:layout_toRightOf="@id/imgtrain"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Train"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>