<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TipsViewMore">
    <LinearLayout
        android:layout_weight="10"
        android:background="#1a264e"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="APTITUDE"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:background="#1d2a56"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgcircle"
                    android:src="@drawable/circle"/>
                <TextView
                    android:layout_toRightOf="@id/imgcircle"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Circle"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/hexagon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imghexagon"
                    android:src="@drawable/hexagon"/>
                <TextView
                    android:layout_toRightOf="@id/imghexagon"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Hexagon"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/righttriangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgrighttriangle"
                    android:src="@drawable/righttriangle"/>
                <TextView
                    android:layout_toRightOf="@id/imgrighttriangle"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Right Triangle"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/squre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgsqure"
                    android:src="@drawable/squre"/>
                <TextView
                    android:layout_toRightOf="@id/imgsqure"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Squre"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/trapezium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgtrapezium"
                    android:src="@drawable/trapezium"/>
                <TextView
                    android:layout_toRightOf="@id/imgtrapezium"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Trapezium"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>