<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReasoningViewMore">

    <LinearLayout
        android:layout_weight="10"
        android:background="#1a264e"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="REASONING"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:background="#1d2a56"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/analogies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imganalogies"
                    android:src="@drawable/analogies"/>
                <TextView
                    android:layout_toRightOf="@id/imganalogies"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Analogies"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/blood_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgbloodrelation"
                    android:src="@drawable/blood_relation"/>
                <TextView
                    android:layout_toRightOf="@id/imgbloodrelation"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Blood Relation"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgcalender"
                    android:src="@drawable/calendars"/>
                <TextView
                    android:layout_toRightOf="@id/imgcalender"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Calendars"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgclock"
                    android:src="@drawable/clock"/>
                <TextView
                    android:layout_toRightOf="@id/imgclock"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Clock"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/codinganddecoding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgcodinganddecoding"
                    android:src="@drawable/coding_and_decoding"/>
                <TextView
                    android:layout_toRightOf="@id/imgcodinganddecoding"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Coding and Decoding"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/deductions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgdeductions"
                    android:src="@drawable/deductions"/>
                <TextView
                    android:layout_toRightOf="@id/imgdeductions"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Deductions"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/directions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgdirections"
                    android:src="@drawable/dirctions"/>
                <TextView
                    android:layout_toRightOf="@id/imgdirections"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Directions"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/nonverbel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgnonverbel"
                    android:src="@drawable/non_verbal"/>
                <TextView
                    android:layout_toRightOf="@id/imgnonverbel"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Non Verbel"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/oddmanout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgoddmanout"
                    android:src="@drawable/odd_man_out"/>
                <TextView
                    android:layout_toRightOf="@id/imgoddmanout"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Odd Man Out"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/seatingarrangement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgseatingarrangement"
                    android:src="@drawable/seating_arrangement"/>
                <TextView
                    android:layout_toRightOf="@id/imgseatingarrangement"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Seating Arrangement"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgseries"
                    android:src="@drawable/series"/>
                <TextView
                    android:layout_toRightOf="@id/imgseries"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Number Series"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/borderlayoutforviewmore"
                android:layout_margin="8dp"
                android:id="@+id/symbolsandnotations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:id="@+id/imgsymbolsandnotations"
                    android:src="@drawable/symbols_and_notations"/>
                <TextView
                    android:layout_toRightOf="@id/imgsymbolsandnotations"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:text="Symbols and Notations"/>
                <ImageView
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>