<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="44dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="AptitudeIT"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tips"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:text="DID YOU KNOW"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>