<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulae">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#fff8f8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/equations"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:padding="5dp"
            android:background="@drawable/borderlayout"
            android:text="@string/equations"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/borderlayout"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/LinearLayout1"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:text="@string/mathamaticalTips" />
                <TextView
                    android:id="@+id/tipsviewmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/viewMore"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="#7b090a08"
                    android:foregroundGravity="center"
                    android:gravity="end"
                    />
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:id="@+id/circle"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/circle"/>
                        <TextView
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/circle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hexagon"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/hexagon"/>
                        <TextView
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/hexagon"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/righttriangle"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/righttriangle"/>
                        <TextView
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/righttrangle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/squre"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/squre"/>
                        <TextView
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Squre"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/trapezium"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/trapezium"/>
                        <TextView
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Trapezium"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>






        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/borderlayout"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:id="@+id/LinearLayout2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="left"
                android:text="Quantitative Aptitude" />
            <TextView
                android:id="@+id/aptitudeViewmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIEW MORE"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="#7b090a08"
                android:foregroundGravity="center"
                android:gravity="right"
                />
        </RelativeLayout>
        <HorizontalScrollView
        android:layout_width="wrap_content"
            android:layout_margin="3dp"
        android:layout_height="wrap_content"
        android:scrollbars="none">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/age"
                    android:layout_height="wrap_content">
                    <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:clickable="false"
                        android:maxWidth="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                android:src="@drawable/age"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Age"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/average"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/average"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Average"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/boatandstream"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/boatandstream"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Boat and\nStream"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/compoundintrest"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/compoundintrest"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Compound Intrest"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/hcflcm"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/hcf_lcm"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="HCF LCM"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/mensuration"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/mensuration"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Mensuration"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/numberseries"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/number_series"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Numbers"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/numerical"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/numerical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Numerical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/partnership"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/partnership"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Partnership"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/percentage"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/percentage"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Percentage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/permutation"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/permutation"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="Permutation \nand Combination"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/pipesandcistern"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/pipes_and_cistern"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="Pipes and\nCistern"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/probability"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/probability"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="Probability"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/profitandloss"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/profit_and_loss"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="Profit and\nLoss"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/quadraticequations"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/quadratic_equation"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="Quadratic\nEquation"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/ratioandproportion"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/ratio_and_proportion"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Ratio and\nProportion"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/simpleintrest"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/simple_intrest"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Simple Intrest"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/simplification"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/simplification"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Simplification"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/timedistanceandavaragespeed"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/time_and_distance_and_average_speed"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="Time Distance\nAverageSpeed"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/timeandwork"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/time_and_work"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Time and Work"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/train"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:clickable="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/train"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Train"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>






    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/borderlayout"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/LinearLayout3"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:text="Logical Reasoning" />
                <TextView
                    android:id="@+id/reasoningViewmore"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="@string/viewMore"
                    android:textStyle="bold"
                    android:textColor="#7b090a08"
                    android:foregroundGravity="center"
                    android:gravity="end"
                    />
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout1"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/analogies"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/analogies"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Analogies"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/bloodrelation"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/blood_relation"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Blood\nRelation"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/calender"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/calendars"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Calendars"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/clock"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/clock"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:clickable="false"
                            android:text="Clock"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/codinganddecoding"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/coding_and_decoding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Coding and\nDecoding"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/deductions"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/deductions"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:clickable="false"
                            android:text="Deductions"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/directions"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/dirctions"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:clickable="false"
                            android:text="Directions"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/nonverbel"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/non_verbal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Non Verbel"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/oddmanout"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/odd_man_out"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Odd Man Out"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/seatingarrangement"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/seating_arrangement"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Seating\nArrangement"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/series"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/series"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Number Series"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/symbolsandnotations"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="100dp"
                            android:maxWidth="100dp"
                            android:clickable="false"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"
                            android:src="@drawable/symbols_and_notations"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:clickable="false"
                            android:text="Symbols and\nNotations"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>






        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>