<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="X"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Apps"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"/>
    </ScrollView>
</LinearLayout>